# obvius

./: Dockerfile  docker-compose.yml  global.json
configs/: dataSettings.json  plugins.json
src/: NopCommerce.sln
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/Catalog/: IProductService.cs  ProductService.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/: Nop.Plugin.Product.VideoUploader.csproj  VideoUploaderPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Product.VideoUploader/Components/: VideoUploaderVewComponent.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/Controllers/: FineUpload.cs  ProductVideoController.cs  ShowProductController.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/Data/: ProductVideo.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/Models/: ProductVideoListModel.cs  ProductVideoManagementModel.cs  ProductVideoModel.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/Routing/: RouteProvider.cs  Routes.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/Scripts/: dbSchema.sql
src/Plugins/Nop.Plugin.Product.VideoUploader/Services/: ProductResolveService.cs  ServiceConfiguration.cs  ShortVideoLinkHelper.cs  VideoService.cs  VideoStreamService.cs
src/Plugins/Nop.Plugin.Product.VideoUploader/Views/: VideoManagementPanel.cshtml  VideoUploader.cshtml  VideoUploaderWidget.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Controllers/: ShoppingCartController.cs
src/Presentation/Nop.Web/Themes/Obvius/: theme.json
src/Presentation/Nop.Web/Themes/Obvius/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/: Release note.txt
src/Presentation/Nop.Web/Themes/WristwearTheme/Content/css/: wristwear-styles-responsive.css  wristwear-styles.css
src/Presentation/Nop.Web/Themes/WristwearTheme/Content/js/: wristwear.js
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/BackInStockSubscription/: SubscribePopup.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Boards/: Forum.cshtml  Search.cshtml  Topic.cshtml  _ForumPost.cshtml
(+58 files in other folders)
